<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Extensify Popup</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
        }
        
        #settings-container, #help-container {
            display: none;
            background-color: #f2f2f2;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }
        
        #status {
            /* avoid an excessively wide status text */
            width: 300px;
            display: block;
        }
        
        #logo-container {
            /* avoid an excessively wide status text */
            width: 100%;
            padding-top: 10px;
            padding-bottom: 5px;
            text-align: center;
            border-bottom: 1px solid #c2c2c2;
            background-color: #5a54a4;
            display: inline-block;
        }
        
        #logo-size {
            /* avoid an excessively wide status text */
            height: 64px;
            float: left;
            margin-left: 15px;
        }
        
        #gear-size, #help-size {
            /* avoid an excessively wide status text */
            height: 32px;
        }
        
        #settings, #help {
            padding-top: 3px;
            height: 35px;
            float: right;
            margin-right: 15px;
        }
        
        .option-container {
            display: inline-block;
            padding-left: 30px;
            padding-top: 10px;
            width: 100%;
            cursor: pointer;
        }
        
        .option-image {
            height: 30px;
        }
        
        .option-title {
            font-size: 12px;
            color: #5a54a4;
            padding-left: 10px;
            padding-top: 10px;
        }
        
        .edit-title {
            font-size: 12px;
            color: #5a54a4;
            margin-right: 10px;
            padding-top: 3px;
        }
        
        .option-image-container {
            width: 60px;
            height: auto;
            float: left;
            text-align: center;
        }
        
        .option-image-container-toggle {
            width: 70px;
            float: left;
            text-align: center;
        }
        
        .extra-margin {
            padding-left: 15px;
            /* text-align: center; */
            width: 260px;
        }
        
        .font-size-toggle {
            font-size: 12px;
        }
        
        .float-right {
            float: right;
        }
        
        .option-image-toggle {
            width: 70%;
            float: left;
        }
        
        .float-left {
            float: left;
        }
        
        #close {
            margin-left: 15px;
        }
        
        #inner-close {
            background-color: #5a54a4;
            border-radius: 25px;
            height: 20px;
            width: 25px;
            text-align: center;
            padding-top: 5px;
            color: #fff;
        }
        
        input[type=text] {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            padding: 0px 0px 0px 5px;
            border-bottom: 2px solid #DDDDDD;
        }
        
        input[type=text]:focus {
            padding: 0px 0px 0px 17px;
            border-bottom: 2px solid rgba(88, 82, 161, 1);
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
</head>

<body id="status">
    <div id="logo-container">
        <a href="https://www.linkedin.com/in/briancharlesfisher" class="link">
            <img id="logo-size" src="">
        </a>
        <div id="help">
            <img id="help-size" src="">
        </div>
        <div id="settings">
            <img id="gear-size" src="">
        </div>
    </div>
    <!-- TODO: change submit to an actual submit button so enter will work -->
    <div id="help-container">
        <div class="option-container">
            <a href="mailto:brianfisher26+frc5tsoxmmyfeygll1it@boards.trello.com?Subject=%5BNAME%20OF%20ISSUE%5D&Body=%5BDESCRIPTION%20OF%20ISSUE%5D%0A%0A%5BATTACH%20OR%20PASTE%20ANY%20SCREENSHOTS%5D" class="link">
                <div class="option-image-container">
                    <img id="report-a-bug" class="option-image" src="">
                </div>
                <div class="option-title">
                    Report a Bug
                </div>
            </a>
        </div>
<!--
        <div class="option-container">
            <a href="https://marketoemployee.jiveon.com/community/sales/sc-tools/marketolive/content?filterID=contentstatus%5Bpublished%5D~category%5Bmarketolive-official%5D&sortKey=contentstatus%5Bpublished%5D~subjectAsc&sortOrder=1" class="link">
                <div class="option-image-container">
                    <img id="training" class="option-image" src="">
                </div>
                <div class="option-title">
                    Training Videos & Content
                </div>
            </a>
        </div>
-->
    </div>
    <div id="settings-container">
        <div id="toggle-display" class="option-container extra-margin font-size-toggle">
            <div id="toggle-text" class="edit-title float-left">
                
            </div>
            <div id="option-toggle" class="option-image-container-toggle float-left">
                <img id="toggle" class="option-image-toggle" src="">
            </div>
        </div>
    </div>
</body>

<footer>
</footer>

</html>